<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Image Carousel</title>
</head>
<body>
    <div class="container">
        <div class="img__container">
            <img src="./images/img0.jpg" alt="a lamborgini car on the street">
        </div>
        <i class="fas fa-chevron-left left__arrow"></i>
        <i class="fas fa-chevron-right right__arrow"></i>
        <div class="circles">
            <span class="dark__bg" ></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>